NEXT_PUBLIC_REVALIDATE_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_TITLE="Top Step"
NEXT_PUBLIC_SITE_DESCRIPTION="Top Step est le site d'information sur les courses de Formule 1, et d'autres sports automobiles. Vous y trouverez les résumés des courses, les informations importantes et bien d'autres thèmes."
NEXT_PUBLIC_DEFAULT_IMAGE=/img/png/meta_banner.png